{
  "name": "skills",
  "displayName": "Skills",
  "version": "1.0.11",
  "description": "Personal knowledge base — patterns and integrations across projects",
  "author": {
    "name": "phucbm",
    "url": "https://github.com/phucbm"
  },
  "homepage": "https://github.com/phucbm/skills",
  "repository": "https://github.com/phucbm/skills",
  "license": "MIT"
}
